<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>曹润-微信id:cao_run-收听方法</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-itunes-app" content="app-id=760050890, affiliate-data=10lQUc"> 
<meta name="apple-mobile-web-app-capable" content="yes" /><!-- 启用 WebApp 全屏模式 -->
<base target=”_blank”>
<style type="text/css">
/* Caorun*/
/* Author: caorun(http://caorun.net) */
/* Version: 20140222 */

/* RESET

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Avenir,Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 18px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6{
  font-family: Avenir, sans-serif; 
  border-width: 0px 0px 1px; 
  border-bottom-style: solid; 
  border-bottom-color: rgb(221, 221, 221); 
  font-size: 1.1em; 
  margin: 24px 0px 5px; 
  padding: 0px 0px 3px; 
  outline: 0px; 
  line-height: 1.1; 
  color: rgb(38, 116, 143); 
  white-space: normal;
}
/*
h6 {
  color: #777;
  font-size: 14px;
}*/

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<!--手机适配代码-->
<!--meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
<h2 id="-itunes-apple-">用itunes以及apple设备</h2>
<p>也就是说安装了itunes客户端的mac和pc,以及iphone、ipad、ipod、都可以适用！</p>
<p>曹润[个人]Podcast：<a href="https://itunes.apple.com/cn/podcast/cao-run/id760050890?l=zh">点击此处</a>
<br>游梦街Podcast：<a href="https://itunes.apple.com/cn/podcast/you-meng-jie/id757682698?l=zh"">点击此处</a></p>
<h2>Spotify</h2>
<p><a href="https://open.spotify.com/show/6yYPkU6inx1Mrbh86rjJoP" target="_blank">点击收听</a>搜搜游梦街即可 </p>
<h2>企鹅FM</h2>
<p><a href="http://fm.qzone.qq.com/luobo/radio?_wv=1&aid=rd002vk6Ac2CKhO3" target="_blank">http://fm.qzone.qq.com/luobo/radio?_wv=1&aid=rd002vk6Ac2CKhO3</a></p>
<h2 id="-app-">用喜马拉雅app收听</h2>
<p>安卓和ios用户，可以手机下载<a href="http://www.ximalaya.com/download">喜马拉雅APP</a>应用！</p>
<p>曹润：<a href="http://www.ximalaya.com/7612068/album/257509/">点击进入</a><br>游梦街：<a href="http://www.ximalaya.com/7612068/album/257907">点击进入</a></p>
<h2 id="-fm-">用荔枝FM收听</h2>
<p>苹果ios用户<a href="https://itunes.apple.com/cn/app/li-zhifm-ren-ren-dou-shi-zhu-bo/id689967400?mt=8">点击此处</a>，安卓点击<a href="http://cdn.lizhi.fm/android/lizhifm.apk">此处下载</a>。</p>
<p>曹润：<a href="http://www.lizhi.fm/97758">http://www.lizhi.fm/97758</a><br>游梦街：<a href="http://www.lizhi.fm/64684">http://www.lizhi.fm/64684</a></p>
<h2 id="-fm-">斗鱼直播</h2>
<p><a href="http://www.douyutv.com/caorun" target="_blank">http://www.douyutv.com/caorun</a></p>
<h2 id="-fm-">YY直播</h2>
<p>房间号：87072829</p>
<h2 id="-">如果你有兴趣投稿</h2>
<p>请email：caorun@126.com</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
